all:
  children:
    prod:
      hosts:
        ubuntu_server:
          ansible_host: 10.90.122.152
          ansible_user: prodenv
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
    dev:
      hosts:
        fedora_server:
          ansible_host: 10.90.122.153
          ansible_user: devenv
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
